# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Riverdi_M4
# Configurations: DEBUG
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__Riverdi_M4_DEBUG
  depfile = $DEP_FILE
  deps = gcc
  command = C:\SysGCC\arm-eabi\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Riverdi_M4_DEBUG
  depfile = $DEP_FILE
  deps = gcc
  command = C:\SysGCC\arm-eabi\bin\arm-none-eabi-g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Riverdi_M4_DEBUG
  command = cmd.exe /C "$PRE_LINK && C:\SysGCC\arm-eabi\bin\arm-none-eabi-g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__BSP_DEBUG
  depfile = $DEP_FILE
  deps = gcc
  command = C:\SysGCC\arm-eabi\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\45201\AppData\Local\VisualGDB\CMake\bin\cmake.exe --regenerate-during-build -SC:\Projects\HeatCentral\HeatPump\riverdi-70-stm32h7-lvgl-main\Riverdi_M4 -BC:\Projects\HeatCentral\HeatPump\riverdi-70-stm32h7-lvgl-main\Riverdi_M4\build\VisualGDB\Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Program Files (x86)\Sysprogs\VisualGDB\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Program Files (x86)\Sysprogs\VisualGDB\ninja.exe" -t targets
  description = All primary targets available:

