<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
      <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <ExportAdvancedBuildVariables>false</ExportAdvancedBuildVariables>
    <SkipImportedProjectChecks>false</SkipImportedProjectChecks>
    <MemoryListSource>DeviceDefinition</MemoryListSource>
    <TroubleshootGeneratedConfigurationFiles>false</TroubleshootGeneratedConfigurationFiles>
  </Project>
  <Build xsi:type="com.visualgdb.build.cmake">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <ID>com.visualgdb.arm-eabi</ID>
      <Version>
        <GCC>12.3.1</GCC>
        <GDB>13.2</GDB>
        <Revision>1</Revision>
      </Version>
    </ToolchainID>
    <RelativeSourceDirectory />
    <ConfigurationType>DEBUG</ConfigurationType>
    <BinaryDirectory>build/$(PlatformName)/$(ConfigurationName)</BinaryDirectory>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(VISUALGDB_DIR)/ninja.exe</Command>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
    <CMakeCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(SYSPROGS_CMAKE_PATH)</Command>
      <BackgroundMode xsi:nil="true" />
    </CMakeCommand>
    <UpdateSourcesInCMakeFile>true</UpdateSourcesInCMakeFile>
    <ExportCompileCommands>false</ExportCompileCommands>
    <DisableToolchainFile>false</DisableToolchainFile>
    <CMakeMakefileType>Ninja</CMakeMakefileType>
    <DeployAsRoot>false</DeployAsRoot>
    <CMakeCleanMode>RemoveBuildDirectory</CMakeCleanMode>
    <UseCCache>false</UseCCache>
    <ProjectModeSettings>
      <ProjectItemSettings>
        <GroupSourcesByTypes>true</GroupSourcesByTypes>
        <GroupSourcesByPaths>true</GroupSourcesByPaths>
        <GroupTargetsByPaths>true</GroupTargetsByPaths>
        <FollowCMakeSourceGroups>false</FollowCMakeSourceGroups>
        <AutoRefreshProject>true</AutoRefreshProject>
        <AlwaysConsiderOutdated>false</AlwaysConsiderOutdated>
        <SortTargetsByName>true</SortTargetsByName>
        <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
        <SortSourcesByName>true</SortSourcesByName>
        <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
        <FoldSingleItemPathLevels>true</FoldSingleItemPathLevels>
      </ProjectItemSettings>
      <TargetSpecificSettings>
        <CMakeTargetSpecificSettings>
          <TargetID>Riverdi_M4</TargetID>
          <Debug />
          <Deployment>
            <Mode>Auto</Mode>
            <DeployIfNotSpecificallyReferenced>false</DeployIfNotSpecificallyReferenced>
            <DoNotDeployVersionedBinaries>false</DoNotDeployVersionedBinaries>
          </Deployment>
          <RootVirtualSourceFolder>
            <Subfolders>
              <VirtualSourceFolder>
                <Name>Drivers</Name>
                <Subfolders>
                  <VirtualSourceFolder>
                    <Name>CMSIS</Name>
                    <Subfolders />
                    <Files>
                      <string>${Riverdi_M4_LOCATION}/Common/Src/system_stm32h7xx_dualcore_boot_cm4_cm7.c</string>
                    </Files>
                  </VirtualSourceFolder>
                  <VirtualSourceFolder>
                    <Name>STM32H7xx_HAL_Driver</Name>
                    <Subfolders />
                    <Files>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_adc.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_adc_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_cortex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_crc.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_crc_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dac.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dac_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dfsdm.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dma.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dma2d.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dma_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dsi.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_eth.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_eth_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_exti.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_fdcan.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_flash.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_flash_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_gpio.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_gpio_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_hsem.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_i2c.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_i2c_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_jpeg.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_lptim.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_ltdc.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_ltdc_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_mdma.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pwr.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pwr_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_qspi.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rcc.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rcc_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rng.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rng_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rtc.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rtc_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_sd.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_sdram.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_sd_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_spi.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_spi_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_tim.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_tim_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_uart.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_uart_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_adc.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_bus.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_cortex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_crc.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_crs.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_dac.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_delayblock.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_dma.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_dma2d.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_dmamux.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_exti.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_fmc.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_gpio.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_hsem.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_i2c.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_lpuart.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_pwr.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_rcc.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_rng.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_rtc.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_sdmmc.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_system.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_tim.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_usart.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_utils.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_cec.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_comp.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_conf_template.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_cordic.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_cryp.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_cryp_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dcmi.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dfsdm_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dts.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_fmac.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_gfxmmu.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_hash.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_hash_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_hcd.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_hrtim.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_i2s.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_i2s_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_irda.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_irda_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_iwdg.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_mdios.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_mmc.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_mmc_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_nand.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_nor.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_opamp.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_opamp_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_ospi.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_otfdec.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pcd.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pcd_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pssi.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_ramecc.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_sai.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_sai_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_smartcard.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_smartcard_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_smbus.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_smbus_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_spdifrx.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_sram.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_swpmi.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_usart.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_usart_ex.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_wwdg.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_bdma.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_comp.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_cordic.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_fmac.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_hrtim.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_iwdg.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_lptim.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_mdma.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_opamp.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_spi.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_swpmi.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_usb.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_wwdg.h</string>
                      <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/stm32_assert_template.h</string>
                    </Files>
                  </VirtualSourceFolder>
                </Subfolders>
                <Files />
              </VirtualSourceFolder>
              <VirtualSourceFolder>
                <Name>Application</Name>
                <Subfolders>
                  <VirtualSourceFolder>
                    <Name>User</Name>
                    <Subfolders>
                      <VirtualSourceFolder>
                        <Name>Core</Name>
                        <Subfolders />
                        <Files>
                          <string>${Riverdi_M4_LOCATION}/CM4/Core/Src/main.c</string>
                          <string>${Riverdi_M4_LOCATION}/CM4/Core/Src/mdma.c</string>
                          <string>${Riverdi_M4_LOCATION}/CM4/Core/Src/stm32h7xx_hal_msp.c</string>
                          <string>${Riverdi_M4_LOCATION}/CM4/Core/Src/stm32h7xx_it.c</string>
                          <string>${Riverdi_M4_LOCATION}/CM4/Core/Inc/main.h</string>
                          <string>${Riverdi_M4_LOCATION}/CM4/Core/Inc/mdma.h</string>
                          <string>${Riverdi_M4_LOCATION}/CM4/Core/Inc/stm32h7xx_hal_conf.h</string>
                          <string>${Riverdi_M4_LOCATION}/CM4/Core/Inc/stm32h7xx_it.h</string>
                          <string>${Riverdi_M4_LOCATION}/CM4/Core/Src/fdcan.c</string>
                          <string>${Riverdi_M4_LOCATION}/CM4/Core/Src/gpio.c</string>
                          <string>${Riverdi_M4_LOCATION}/CM4/Core/Inc/fdcan.h</string>
                          <string>${Riverdi_M4_LOCATION}/CM4/Core/Inc/gpio.h</string>
                        </Files>
                      </VirtualSourceFolder>
                    </Subfolders>
                    <Files />
                  </VirtualSourceFolder>
                </Subfolders>
                <Files />
              </VirtualSourceFolder>
            </Subfolders>
            <Files>
              <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h</string>
              <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy/stm32h7xx_hal_eth_ex_legacy.h</string>
              <string>${Riverdi_M4_LOCATION}/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy/stm32h7xx_hal_eth_legacy.h</string>
            </Files>
          </RootVirtualSourceFolder>
          <HeaderDiscoveryMode>Default</HeaderDiscoveryMode>
          <ResourceDirectories />
        </CMakeTargetSpecificSettings>
      </TargetSpecificSettings>
      <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
      <ProjectGUID>7e27ef29-48f9-4fb8-8467-01b51552adf5</ProjectGUID>
      <VirtualFolders />
      <ConfigurationNameCase>Upper</ConfigurationNameCase>
      <DefaultHeaderDiscoveryMode>None</DefaultHeaderDiscoveryMode>
      <EnableFastUpToDateCheck>true</EnableFastUpToDateCheck>
    </ProjectModeSettings>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <AsyncModeSupportsBreakpoints>true</AsyncModeSupportsBreakpoints>
      <TemporaryBreakConsolidationTimeout>0</TemporaryBreakConsolidationTimeout>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
      <EnablePrettyPrinters>false</EnablePrettyPrinters>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>com.sysprogs.arm.openocd.st</ID>
      <InterfaceID>stlink-st</InterfaceID>
      <InterfaceSerialNumber>002D00135553501020393256</InterfaceSerialNumber>
      <Configuration xsi:type="com.visualgdb.edp.openocd.settings">
        <CommandLine>--set "CHIPNAME $$SYS:MCU_ID$$Xx" -f interface/stlink-dap.cfg -f target/stm32h7x_dual_core.cfg -c init -c "reset init"</CommandLine>
        <ExtraParameters>
          <Frequency xsi:nil="true" />
          <BoostedFrequency xsi:nil="true" />
          <ConnectUnderReset>false</ConnectUnderReset>
        </ExtraParameters>
        <LoadProgressGUIThreshold>131072</LoadProgressGUIThreshold>
        <ProgramMode>Enabled</ProgramMode>
        <StartupCommands>
          <string>set remotetimeout 60</string>
          <string>target remote :$$SYS:GDB_PORT$$</string>
          <string>mon halt</string>
          <string>load</string>
        </StartupCommands>
        <ProgramFLASHUsingExternalTool>false</ProgramFLASHUsingExternalTool>
        <PreferredGDBPort>0</PreferredGDBPort>
        <PreferredTelnetPort>0</PreferredTelnetPort>
        <AlwaysPassSerialNumber>false</AlwaysPassSerialNumber>
        <SelectedCoreIndex>1</SelectedCoreIndex>
        <LiveMemoryTimeout>5000</LiveMemoryTimeout>
      </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>true</AutoDetectRTOS>
    <SemihostingSupport>Auto</SemihostingSupport>
    <SemihostingPollingDelay>0</SemihostingPollingDelay>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>false</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <EnableVirtualHalts>false</EnableVirtualHalts>
    <DynamicAnalysisSettings />
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
    <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <UnusedStackFillPattern xsi:nil="true" />
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
  </Debug>
</VisualGDBProjectSettings2>