<?xml version="1.0"?>
<ImportedProjectProfile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ImporterID>com.sysprogs.project_importers.stm32.ide</ImporterID>
  <RelativeProjectPath>..\STM32CubeIDE\CM4\.cproject</RelativeProjectPath>
  <AllDependencies>
    <ProjectDependency>
      <RelativePath>..\STM32CubeIDE\CM4\.cproject</RelativePath>
      <Timestamp>133461780094770191</Timestamp>
    </ProjectDependency>
  </AllDependencies>
  <RootDirectory>
    <Subdirectories>
      <VirtualDirectorySnapshot>
        <Name>Drivers</Name>
        <Subdirectories>
          <VirtualDirectorySnapshot>
            <Name>CMSIS</Name>
            <Files>
              <VirtualFileSnapshot>
                <RelativePath>..\Common\Src\system_stm32h7xx_dualcore_boot_cm4_cm7.c</RelativePath>
              </VirtualFileSnapshot>
            </Files>
          </VirtualDirectorySnapshot>
          <VirtualDirectorySnapshot>
            <Name>STM32H7xx_HAL_Driver</Name>
            <Files>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_fdcan.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_adc.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_adc_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_cec.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_comp.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_conf_template.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_cordic.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_cortex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_crc.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_crc_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_cryp.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_cryp_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dac.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dac_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dcmi.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_def.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dfsdm.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dfsdm_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dma.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dma2d.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dma_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dsi.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_dts.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_eth.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_eth_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_exti.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_fdcan.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_flash.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_flash_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_fmac.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_gfxmmu.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_gpio.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_gpio_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_hash.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_hash_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_hcd.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_hrtim.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_hsem.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_i2c.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_i2c_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_i2s.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_i2s_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_irda.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_irda_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_iwdg.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_jpeg.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_lptim.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_ltdc.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_ltdc_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_mdios.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_mdma.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_mmc.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_mmc_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_nand.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_nor.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_opamp.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_opamp_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_ospi.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_otfdec.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_pcd.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_pcd_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_pssi.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_pwr.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_pwr_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_qspi.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_ramecc.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rcc.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rcc_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rng.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rng_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rtc.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_rtc_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_sai.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_sai_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_sd.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_sdram.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_sd_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_smartcard.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_smartcard_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_smbus.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_smbus_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_spdifrx.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_spi.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_spi_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_sram.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_swpmi.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_tim.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_tim_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_uart.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_uart_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_usart.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_usart_ex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_hal_wwdg.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_adc.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_bdma.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_bus.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_comp.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_cordic.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_cortex.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_crc.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_crs.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_dac.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_delayblock.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_dma.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_dma2d.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_dmamux.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_exti.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_fmac.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_fmc.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_gpio.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_hrtim.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_hsem.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_i2c.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_iwdg.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_lptim.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_lpuart.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_mdma.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_opamp.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_pwr.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_rcc.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_rng.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_rtc.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_sdmmc.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_spi.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_swpmi.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_system.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_tim.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_usart.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_usb.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_utils.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32h7xx_ll_wwdg.h</RelativePath>
              </VirtualFileSnapshot>
              <VirtualFileSnapshot>
                <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\stm32_assert_template.h</RelativePath>
              </VirtualFileSnapshot>
            </Files>
          </VirtualDirectorySnapshot>
        </Subdirectories>
        <Files />
      </VirtualDirectorySnapshot>
      <VirtualDirectorySnapshot>
        <Name>Application</Name>
        <Subdirectories>
          <VirtualDirectorySnapshot>
            <Name>User</Name>
            <Subdirectories>
              <VirtualDirectorySnapshot>
                <Name>Core</Name>
                <Files>
                  <VirtualFileSnapshot>
                    <RelativePath>..\CM4\Core\Src\fdcan.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\CM4\Core\Src\gpio.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\CM4\Core\Src\main.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\CM4\Core\Src\mdma.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\CM4\Core\Src\stm32h7xx_hal_msp.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\CM4\Core\Src\stm32h7xx_it.c</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\CM4\Core\Inc\fdcan.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\CM4\Core\Inc\gpio.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\CM4\Core\Inc\main.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\CM4\Core\Inc\mdma.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\CM4\Core\Inc\stm32h7xx_hal_conf.h</RelativePath>
                  </VirtualFileSnapshot>
                  <VirtualFileSnapshot>
                    <RelativePath>..\CM4\Core\Inc\stm32h7xx_it.h</RelativePath>
                  </VirtualFileSnapshot>
                </Files>
              </VirtualDirectorySnapshot>
            </Subdirectories>
            <Files />
          </VirtualDirectorySnapshot>
        </Subdirectories>
        <Files />
      </VirtualDirectorySnapshot>
    </Subdirectories>
    <Files>
      <VirtualFileSnapshot>
        <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\Legacy\stm32h7xx_hal_eth_ex_legacy.h</RelativePath>
      </VirtualFileSnapshot>
      <VirtualFileSnapshot>
        <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\Legacy\stm32h7xx_hal_eth_legacy.h</RelativePath>
      </VirtualFileSnapshot>
      <VirtualFileSnapshot>
        <RelativePath>..\Drivers\STM32H7xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h</RelativePath>
      </VirtualFileSnapshot>
    </Files>
  </RootDirectory>
  <Configurations>
    <ImportedConfiguration>
      <IsStaticLibrary>false</IsStaticLibrary>
      <Settings>
        <IncludeDirectories>
          <string>..\CM4\Core\Inc</string>
          <string>..\Drivers\STM32H7xx_HAL_Driver\Inc</string>
          <string>..\Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</string>
          <string>..\Drivers\CMSIS\Device\ST\STM32H7xx\Include</string>
          <string>..\Drivers\CMSIS\Include</string>
        </IncludeDirectories>
        <PreprocessorMacros>
          <string>CORE_CM4</string>
          <string>USE_HAL_DRIVER</string>
          <string>STM32H747xx</string>
        </PreprocessorMacros>
        <GeneratePreprocessorOutput>false</GeneratePreprocessorOutput>
        <LinkerScript>C:\Projects\HeatCentral\HeatPump\riverdi-70-stm32h7-lvgl-main\STM32CubeIDE\CM4\STM32H747XIHX_FLASH.ld</LinkerScript>
        <IsDebugConfiguration>false</IsDebugConfiguration>
      </Settings>
    </ImportedConfiguration>
  </Configurations>
</ImportedProjectProfile>